pureharm {
  aws {
    s3 {
      s-3-access-key-id = "access-key-not-committing-it-to-github-lol"
      s-3-access-key-id = ${?PUREHARM_AWS_S3_ACCESS_KEY_ID}

      secret-access-key = "secret-access-key-not-committing-it-to-github-lol"
      secret-access-key = ${?PUREHARM_AWS_SECRET_ACCESS_KEY}

      region = "eu-central-1"
      region = ${?PUREHARM_AWS_S3_REGION}

      bucket = "pureharm_bucket"
      bucket = ${?PUREHARM_AWS_S3_BUCKET}

      api-call-attempt-timeout = 2 seconds
      api-call-attempt-timeout = ${?PUREHARM_AWS_S3_API_CALL_ATTEMPT_TIMEOUT}

      api-call-timeout = 10 seconds
      api-call-timeout = ${?PUREHARM_AWS_API_CALL_TIMEOUT}
    }
  }
}