pureharm {
  aws {
    logger {
      enabled = true
      cloudwatch {
        timeout = 10 seconds
        region = "eu-central-1"
        logs-access-key-id = "not-commiting-to-github-lol"
        logs-secret-access-key = "not-commiting-to-github-lol"
        logs-group-name = "pureharm-test"
        logs-stream-name = "logs-live-test"
      }
    }
  }
}