pureharm {
  aws {
    logger {
      logs-to-cloud-enable = true
      region-name = "eu-central-1"
      log-timeout = 10 seconds
      logs-access-key-id = "not-commiting-to-github-lol"
      logs-secret-key = "not-commiting-to-github-lol"
      logs-group-name = "pureharm-test"
      logs-stream-name = "logs-live-test"
    }
  }
}
