pureharm {
  aws {
    logger {
      logs-to-cloud-enabled = true
      region = "eu-central-1"
      log-timeout = 10 seconds
      logs-access-key-id = "not-commiting-to-github-lol"
      logs-secret-access-key = "not-commiting-to-github-lol"
      logs-group-name = "pureharm-test"
      logs-stream-name = "logs-live-test"
    }
  }
}